<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="20dp"
    android:background="#fff"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/airline_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:tint="#2e2e2e"
            android:src="@mipmap/ic_flight_black_48dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/airline_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/airline_logo"
            android:gravity="center_vertical"
            android:text="Airline"
            android:textColor="#2e2e2e"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/source_dest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/airline_tv"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/airline_logo"
            android:text="Source to Destination"
            android:textStyle="bold"
            android:textColor="@color/secondaryText"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/source_dest_tv"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Departure"
                android:drawableLeft="@mipmap/ic_flight_takeoff_black_18dp"
                android:drawablePadding="5dp"
                android:textSize="15sp" />

            <TextView
                android:drawableLeft="@mipmap/ic_flight_land_black_18dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arrival"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deptime_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Departure"
                android:textColor="#2e2e2e"
                android:textSize="15sp"
                android:paddingLeft="23dp"/>

            <TextView
                android:id="@+id/arrtime_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arrival"
                android:textColor="#2e2e2e"
                android:textSize="15sp"
                android:paddingLeft="23dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:paddingTop="10dp"
            android:drawableLeft="@mipmap/ic_access_time_black_18dp"
            android:drawablePadding="5dp"
            android:textColor="@color/secondaryText"
            android:text="Duration" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duration_tv"
            android:layout_marginTop="10dp"
            android:text="Price"
            android:textColor="#2e2e2e"
            android:layout_marginLeft="23dp"
            android:textStyle="bold"
            android:textSize="17sp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>